<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_gray_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/v_status" android:layout_width="match_parent" android:layout_height="0dp"/>
    <kr.timehub.beplan.base.widgets.BaseMainToolBar android:id="@+id/base_toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/default_action_bar_height"/>
    <ImageView android:background="#e0e9f5" android:layout_width="match_parent" android:layout_height="1px"/>
    <android.support.v4.widget.NestedScrollView android:id="@+id/base_sv" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
                    <ImageView android:id="@+id/iv_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/btn_check_off"/>
                    <kr.timehub.beplan.base.widgets.TextView android:textSize="15sp" android:textColor="@color/textColor" android:id="@+id/tv_business_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:Font="1"/>
                </LinearLayout>
                <ImageView android:background="#e0e9f5" android:layout_width="match_parent" android:layout_height="1px"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_task_contents" android:background="@drawable/img_thumbnail_gdt" android:paddingLeft="7dp" android:paddingRight="7dp" android:layout_width="match_parent" android:layout_height="100dp">
                    <ImageView android:id="@+id/iv_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_left"/>
                    <kr.timehub.beplan.base.widgets.BaseFileViewPager android:id="@+id/base_view_pager" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                    <ImageView android:id="@+id/iv_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_right"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/rl_maker" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="51dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
                            <ImageView android:id="@+id/iv_photo" android:layout_width="34dp" android:layout_height="34dp" android:layout_marginLeft="17dp" android:layout_marginRight="6dp" android:src="@drawable/img_user_profiles"/>
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                                <kr.timehub.beplan.base.widgets.TextView android:textSize="12dp" android:textColor="@color/textColor" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:lines="1" app:Font="0"/>
                            </LinearLayout>
                        </LinearLayout>
                        <kr.timehub.beplan.base.widgets.TextView android:textSize="10sp" android:textColor="@color/grayColor" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:maxWidth="60dp" android:text="" android:maxLines="2" android:layout_weight="1" app:Font="0"/>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView android:background="@color/project_divider" android:layout_width="match_parent" android:layout_height="1px"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <ImageView android:background="@color/project_divider" android:layout_width="match_parent" android:layout_height="1px"/>
</LinearLayout>
