<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/popup_bg_wht_02" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/iv_photo" android:layout_width="92dp" android:layout_height="92dp" android:layout_marginTop="42dp" android:contentDescription="프로필 사진변경"/>
    <kr.timehub.beplan.base.widgets.EditText android:textSize="18sp" android:textColor="@color/textColor" android:textColorHint="@color/hintColor" android:gravity="center_vertical" android:id="@+id/et_name" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="30dp" android:layout_marginTop="45dp" android:layout_marginRight="30dp" android:text="" android:hint="이름을 입력해 주세요" android:inputType="textPersonName" android:imeOptions="actionDone" app:Font="0"/>
    <ImageView android:background="#eceef1" android:layout_width="match_parent" android:layout_height="4dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp"/>
    <kr.timehub.beplan.base.widgets.TextView android:textSize="18sp" android:textColor="@color/textColor" android:id="@+id/tv_email" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp" android:text="example@example.com" app:Font="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/et_name"/>
    <LinearLayout android:gravity="center" android:id="@+id/ll_save" android:background="@drawable/recive_grdt" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="0dp">
        <kr.timehub.beplan.base.widgets.TextView android:textSize="16sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="저장" app:Font="1"/>
    </LinearLayout>
</LinearLayout>
