<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/v_status" android:layout_width="match_parent" android:layout_height="0dp"/>
    <android.support.v4.widget.NestedScrollView android:id="@+id/base_scroll" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
                <ImageButton android:id="@+id/btn_close" android:background="@null" android:layout_width="40dp" android:layout_height="match_parent" android:src="@drawable/btn_close_yel"/>
                <kr.timehub.beplan.base.widgets.TextView android:textSize="18sp" android:textColor="#dc1818" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="새 프로젝트 만들기" android:layout_weight="1" app:Font="1"/>
                <ImageButton android:id="@+id/btn_more" android:background="@null" android:layout_width="40dp" android:layout_height="match_parent" android:src="@drawable/btn_more_pink"/>
            </LinearLayout>
            <ImageView android:background="@color/project_divider" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="100dp">
                <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="팀 이름" app:Font="1"/>
                <EditText android:textSize="18sp" android:textColor="@color/textColor" android:textColorHint="@color/hintColor" android:id="@+id/et_team_title" android:background="@drawable/input_bg" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="10dp" android:text="" android:hint="팀 이름을 입력해주세요" android:maxLines="1" android:lines="1" android:inputType="text"/>
            </LinearLayout>
            <ImageView android:background="@color/project_divider" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="100dp">
                <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="이메일로 팀원 추가" app:Font="1"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginTop="10dp">
                    <RelativeLayout android:background="@drawable/input_bg" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1">
                        <kr.timehub.beplan.base.widgets.BaseSpinner android:id="@+id/sp_team_member" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent"/>
                        <kr.timehub.beplan.base.widgets.EditText android:textSize="18sp" android:textColor="@color/textColor" android:textColorHint="@color/hintColor" android:id="@+id/et_email" android:background="@null" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:hint="이메일 주소를 입력해주세요" android:maxLines="1" android:lines="1" android:inputType="textEmailAddress" android:imeOptions="actionSearch"/>
                        <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="66dp" android:layout_marginRight="14dp" android:src="@drawable/icn_drpdwn" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <ImageButton android:id="@+id/btn_search" android:background="@android:color/transparent" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/icn_find"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:background="@color/project_divider" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="100dp">
                <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="기존 팀에서 추가" app:Font="1"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="10dp">
                    <Spinner android:id="@+id/sp_dropdown" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_select_team" android:background="@drawable/input_bg" android:layout_width="match_parent" android:layout_height="48dp">
                        <kr.timehub.beplan.base.widgets.TextView android:textSize="18sp" android:textColor="@color/textColor" android:textColorHint="@color/hintColor" android:gravity="center_vertical" android:id="@+id/tv_select_team" android:background="@null" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="0dp" android:layout_height="match_parent" android:hint="팀을 선택해주세요" android:layout_weight="1"/>
                        <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="14dp" android:src="@drawable/icn_drpdwn" android:scaleType="fitXY"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:background="@color/project_divider" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="26dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:id="@+id/tv_team_member" android:layout_width="160dp" android:layout_height="match_parent" android:text="팀 참여인원 (0명)" app:Font="1"/>
                <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:visibility="invisible" android:layout_width="0dp" android:layout_height="match_parent" android:text="현재 상태" android:layout_weight="1" app:Font="1"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView android:id="@+id/base_rv" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout android:gravity="center" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="55dp">
        <kr.timehub.beplan.base.widgets.Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_save" android:background="@drawable/btn_gray_02" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8.5dp" android:layout_marginBottom="8.5dp" android:text="저장" app:Font="1"/>
    </LinearLayout>
</LinearLayout>
