<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="54dp" android:paddingRight="54dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_gravity="center" android:visibility="gone" android:layout_width="108dp" android:layout_height="108dp" android:layout_marginTop="32dp">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/shape"/>
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/icn_camera" android:scaleType="centerInside"/>
            <ImageView android:id="@+id/iv_photo" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/shape"/>
        </RelativeLayout>
        <kr.timehub.beplan.base.widgets.EditText android:textSize="18sp" android:textColor="@color/textColor" android:textColorHint="@color/hintColor" android:id="@+id/et_name" android:background="@drawable/input_bg" android:paddingLeft="18dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="28dp" android:text="" android:hint="이름을 입력해주세요" android:ems="10" android:inputType="textPersonName" app:Font="0"/>
        <kr.timehub.beplan.base.widgets.EditText android:textSize="18sp" android:textColor="@color/textColor" android:textColorHint="@color/hintColor" android:id="@+id/et_email" android:background="@drawable/input_bg" android:paddingLeft="18dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="16dp" android:text="" android:hint="이메일 주소를 입력해주세요" android:ems="10" android:inputType="textEmailAddress" app:Font="0"/>
        <kr.timehub.beplan.base.widgets.EditText android:textSize="18sp" android:textColor="@color/textColor" android:textColorHint="@color/hintColor" android:id="@+id/et_password" android:background="@drawable/input_bg" android:paddingLeft="18dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="16dp" android:text="" android:hint="비밀번호를 입력해주세요" android:ems="10" android:inputType="textPassword" app:Font="0"/>
        <kr.timehub.beplan.base.widgets.EditText android:textSize="18sp" android:textColor="@color/textColor" android:textColorHint="@color/hintColor" android:id="@+id/et_confirm_password" android:background="@drawable/input_bg" android:paddingLeft="18dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="16dp" android:text="" android:hint="비밀번호를 확인해주세요" android:ems="10" android:inputType="textPassword" app:Font="0"/>
        <LinearLayout android:gravity="center" android:id="@+id/ll_start" android:background="@drawable/btn_wht_line" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="28dp">
            <kr.timehub.beplan.base.widgets.TextView android:textSize="18sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="시작하기" app:Font="1"/>
        </LinearLayout>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="가입과 동시에 약관에 동의한 것으로 간주합니다" app:Font="0" app:layout_constraintRight_toRightOf="@+id/ll_start"/>
        <kr.timehub.beplan.base.widgets.TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_terms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="38dp" android:text="약관보기" app:Font="1"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
