<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:background="@color/project_divider" android:layout_width="match_parent" android:layout_height="1px"/>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="75dp">
                <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:text="카테고리 제목" app:Font="1"/>
                <kr.timehub.beplan.base.widgets.TextView android:textSize="18sp" android:textColor="@color/textColor" android:gravity="center_vertical" android:id="@+id/tv_categoty_title" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="타임인아웃 APP 리뉴얼" app:Font="0"/>
            </LinearLayout>
            <ImageView android:background="@color/project_divider" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="100dp">
                <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:text="할 일 정보" app:Font="1"/>
                <kr.timehub.beplan.base.widgets.EditText android:textSize="18sp" android:textColor="@color/textColor" android:textColorHint="@color/hintColor" android:id="@+id/et_business_content" android:background="@drawable/input_bg" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="48dp" android:hint="제목을 입력해주세요" android:maxLines="1" android:lines="1" android:inputType="text" app:Font="0"/>
            </LinearLayout>
            <ImageView android:background="@color/project_divider" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:text="담당자 배정" app:Font="1"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp">
                    <RelativeLayout android:id="@+id/rl_rep" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/input_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="48dp">
                            <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                                <kr.timehub.beplan.base.widgets.TextView android:textColor="@color/textColor" android:textColorHint="@color/hintColor" android:gravity="center_vertical" android:id="@+id/tv_rep" android:paddingLeft="18dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="담당자를 선택해주세요"/>
                            </RelativeLayout>
                            <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="14dp" android:src="@drawable/icn_drpdwn"/>
                        </LinearLayout>
                        <Spinner android:id="@+id/sp_dropdown" android:background="@null" android:layout_width="match_parent" android:layout_height="48dp"/>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_select_rep" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp">
                        <LinearLayout android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <LinearLayout android:orientation="horizontal" android:layout_width="160dp" android:layout_height="34dp">
                                <ImageView android:id="@+id/iv_photo" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/blur_bg"/>
                                <LinearLayout android:orientation="vertical" android:paddingRight="9dp" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginLeft="9dp" android:layout_weight="1">
                                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                                        <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="송영범" android:maxLines="1" app:Font="0"/>
                                        <ImageView android:id="@+id/iv_me" android:visibility="gone" android:layout_width="24dp" android:layout_height="14dp" android:src="@drawable/bdg_me"/>
                                    </LinearLayout>
                                    <kr.timehub.beplan.base.widgets.TextView android:textSize="10sp" android:textColor="@color/grayColor" android:ellipsize="end" android:id="@+id/tv_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="example@example.com" android:maxLines="1"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/input_bg" android:paddingLeft="9dp" android:visibility="invisible" android:layout_width="98dp" android:layout_height="match_parent">
                                <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:textColorHint="@color/hintColor" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/str_permission_admin" android:layout_weight="1" app:Font="0"/>
                                <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="6dp"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/input_bg" android:paddingLeft="9dp" android:visibility="invisible" android:layout_width="72dp" android:layout_height="match_parent" android:layout_marginLeft="8dp">
                                <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:layout_width="0dp" android:layout_height="wrap_content" android:text="취소" android:layout_weight="1" app:Font="0"/>
                                <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="6dp" android:src="@drawable/btn_close_gray_2" android:scaleType="fitXY"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_cancel" android:background="@drawable/input_bg" android:layout_width="72dp" android:layout_height="match_parent">
                            <kr.timehub.beplan.base.widgets.TextView android:textSize="13sp" android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="취소"/>
                            <ImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/icn_close" android:scaleType="fitXY"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:background="@color/project_divider" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:text="전달할 내용" app:Font="1"/>
                <kr.timehub.beplan.base.widgets.EditText android:textSize="14sp" android:textColor="@color/textColor" android:textColorHint="@color/hintColor" android:gravity="top|left" android:id="@+id/et_business_comment" android:background="@drawable/input_bg" android:paddingLeft="18dp" android:paddingTop="10dp" android:paddingRight="18dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:minHeight="144dp" android:hint="담당자에게 전달할 내용을 입력해주세요" app:Font="0"/>
            </LinearLayout>
            <ImageView android:background="@color/project_divider" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/img_thumbnail_gdt" android:layout_width="match_parent" android:layout_height="151dp">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="7dp" android:paddingRight="7dp" android:layout_width="match_parent" android:layout_height="100dp">
                    <ImageView android:id="@+id/iv_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_left"/>
                    <kr.timehub.beplan.base.widgets.BaseFileViewPager android:id="@+id/base_vp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                    <ImageView android:id="@+id/iv_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_right"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="9dp" android:paddingTop="7dp" android:paddingRight="9dp" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="51dp">
                    <kr.timehub.beplan.base.widgets.TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_photo" android:background="@drawable/btn_m_box" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="3dp" android:text="사진" android:layout_weight="1" app:Font="1"/>
                    <kr.timehub.beplan.base.widgets.TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_video" android:background="@drawable/btn_m_box" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="3dp" android:text="동영상" android:layout_weight="1" app:Font="1"/>
                    <kr.timehub.beplan.base.widgets.TextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_link" android:background="@drawable/btn_m_box" android:layout_width="0dp" android:layout_height="match_parent" android:text="링크" android:layout_weight="1" app:Font="1"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:background="@color/project_divider" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="85dp">
                <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="기간제한" app:Font="1"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp">
                    <ImageView android:id="@+id/iv_limit_switch" android:layout_width="68dp" android:layout_height="34dp" android:layout_marginRight="10dp" android:src="@drawable/btn_swtch_off" android:scaleType="fitXY"/>
                    <kr.timehub.beplan.base.widgets.TextView android:textColor="@color/grayColor" android:gravity="center" android:id="@+id/tv_term_start_date" android:background="@drawable/input_bg_d" android:layout_width="0dp" android:layout_height="34dp" android:text="2016 .10 .10" android:layout_weight="1" app:Font="0"/>
                    <TextView android:textStyle="bold" android:gravity="center" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/tild"/>
                    <kr.timehub.beplan.base.widgets.TextView android:textColor="@color/grayColor" android:gravity="center" android:id="@+id/tv_term_finish_date" android:background="@drawable/input_bg_d" android:layout_width="0dp" android:layout_height="34dp" android:text="2016 .10 .10" android:layout_weight="1" app:Font="0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <ImageView android:background="@color/project_divider" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:gravity="center" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="55dp">
        <kr.timehub.beplan.base.widgets.Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_save" android:background="@drawable/btn_gray_02" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8.5dp" android:layout_marginBottom="8.5dp" android:text="저장" app:Font="1"/>
    </LinearLayout>
</LinearLayout>
