<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <android.support.v7.widget.RecyclerView android:id="@+id/base_rv" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <kr.timehub.beplan.base.widgets.TextView android:textSize="15sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="검색 결과가 없습니다." app:Font="1"/>
    </RelativeLayout>
    <ImageView android:background="@color/popup_divider" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/background_search_color" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="55dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/input_bg" android:layout_width="match_parent" android:layout_height="38dp">
            <ImageView android:layout_width="38dp" android:layout_height="38dp" android:src="@drawable/icn_find"/>
            <kr.timehub.beplan.base.widgets.EditText android:textSize="13sp" android:textColor="@color/textColor" android:textColorHint="@color/hintColor" android:gravity="center_vertical" android:id="@+id/et_keyword" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/str_hint_keyword" android:maxLines="1" android:lines="1" android:singleLine="true" app:Font="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
