<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@color/background_drawer" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/drawer_divider" android:layout_width="match_parent" android:layout_height="1px"/>
    <kr.timehub.beplan.base.widgets.TextView android:textSize="18.5sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_title" android:paddingLeft="18dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="62dp" app:Font="1"/>
</LinearLayout>
