<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
    <android.support.v7.widget.AppCompatImageView android:id="@+id/image_toolbar_back" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/imagepicker_padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/imagepicker_ic_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textColor="@color/imagepicker_white" android:ellipsize="end" android:id="@+id/text_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/imagepicker_margin_large" android:layout_marginRight="@dimen/imagepicker_margin_large" android:text="Folder" android:maxLines="1" android:layout_toLeftOf="@+id/image_toolbar_camera" android:layout_toRightOf="@+id/image_toolbar_back" android:layout_centerVertical="true" style="@style/imagepicker_ToolbarTitleText"/>
    <android.support.v7.widget.AppCompatImageView android:id="@+id/image_toolbar_camera" android:background="?attr/selectableItemBackgroundBorderless" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/imagepicker_ic_camera" android:layout_toLeftOf="@+id/text_toolbar_done" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true"/>
    <TextView android:textColor="@color/imagepicker_white" android:id="@+id/text_toolbar_done" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/imagepicker_padding_large" android:visibility="gone" android:text="@string/imagepicker_action_done" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" style="@style/imagepicker_ToolbarMenuText"/>
</merge>
