<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/img_popup" android:layout_width="280dp" android:layout_height="300dp">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@null" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="51dp">
        <kr.timehub.beplan.base.widgets.TextView android:textSize="15sp" android:textColor="@color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:text="URL" android:layout_weight="1" app:Font="0"/>
        <ImageView android:id="@+id/iv_close" android:layout_width="51dp" android:layout_height="51dp" android:src="@drawable/icn_close" android:scaleType="centerInside"/>
    </LinearLayout>
    <ImageView android:background="#dee8f4" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:gravity="center" android:paddingLeft="15dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="39dp">
        <kr.timehub.beplan.base.widgets.EditText android:textSize="12sp" android:textColor="@color/black" android:id="@+id/et_url" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="http://www.timehub.kr" android:maxLines="1" android:lines="1" android:layout_weight="1" android:inputType="text" app:Font="0"/>
        <kr.timehub.beplan.base.widgets.TextView android:textSize="10sp" android:gravity="center" android:id="@+id/tv_preview" android:background="@drawable/btn_s_box" android:layout_width="62dp" android:layout_height="17dp" android:text="미리보기" app:Font="0"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_preview" android:background="@drawable/img_thumbnail_gdt" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="43dp">
        <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/black" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" app:Font="0"/>
        <kr.timehub.beplan.base.widgets.TextView android:textSize="7sp" android:textColor="@color/black" android:id="@+id/tv_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:Font="0"/>
    </LinearLayout>
    <ImageView android:background="#dee8f4" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:orientation="horizontal" android:padding="7dp" android:layout_width="match_parent" android:layout_height="54dp">
        <kr.timehub.beplan.base.widgets.Button android:textSize="15.3sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/btn_add" android:background="@drawable/btn_add" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="8dp" android:text="추가" android:layout_weight="1" app:Font="0"/>
        <kr.timehub.beplan.base.widgets.Button android:textSize="15.3sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/btn_close" android:background="@drawable/btn_cancel" android:layout_width="0dp" android:layout_height="match_parent" android:text="닫기" android:layout_weight="1" app:Font="0"/>
    </LinearLayout>
</LinearLayout>
