<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/pop_box" android:layout_width="281.3281dp" android:layout_height="278dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_title" android:paddingLeft="17dp" android:layout_width="match_parent" android:layout_height="50dp">
        <kr.timehub.beplan.base.widgets.TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="그룹선택" android:layout_weight="1" app:Font="1"/>
        <ImageView android:id="@+id/iv_close" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/btn_close_vd" android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.67dp" android:paddingTop="17.67dp" android:paddingRight="16.67dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.67dp" android:text="그룹선택" app:Font="0"/>
        <RelativeLayout android:id="@+id/rl_bg" android:background="@drawable/input1" android:layout_width="match_parent" android:layout_height="33.33dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_version" android:paddingLeft="9dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/rifle_green" android:gravity="left" android:id="@+id/tv_version" android:paddingLeft="13.67dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="" android:layout_weight="1" app:Font="0"/>
                <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="6dp" android:src="@drawable/drop" android:scaleType="centerInside"/>
            </LinearLayout>
            <Spinner android:id="@+id/sp_dropdown" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:background="@color/glitter" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.67dp" android:paddingTop="16.67dp" android:paddingRight="16.67dp" android:paddingBottom="11.33dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="9.67dp" android:text="그룹명" app:Font="0"/>
        <kr.timehub.beplan.base.widgets.EditText android:textSize="12sp" android:textColor="@color/rifle_green" android:textColorHint="@color/taupe_gray" android:gravity="center_vertical" android:id="@+id/et_input_title" android:background="@drawable/input2" android:paddingLeft="14dp" android:layout_width="match_parent" android:layout_height="33.33dp" android:layout_marginBottom="16.67dp" android:hint="직접 입력을 선택해주세요." android:maxLines="1" android:lines="1" android:inputType="text"/>
        <ImageView android:id="@+id/iv_ok" android:background="@drawable/btn_pop_ok" android:layout_width="match_parent" android:layout_height="46.67dp"/>
    </LinearLayout>
</LinearLayout>
