<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@null" android:layout_width="280dp" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/popup_bg_wht_01" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <kr.timehub.beplan.base.widgets.TextView android:textSize="15sp" android:textColor="@color/textColor" android:gravity="center_vertical" android:paddingLeft="6dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="로그아웃" android:layout_weight="1" app:Font="1"/>
            <ImageView android:id="@+id/iv_close" android:background="@drawable/btn_close_gray" android:layout_width="50dp" android:layout_height="match_parent" android:scaleType="fitXY" android:contentDescription="종료"/>
        </LinearLayout>
        <ImageView android:background="@color/popup_divider" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <kr.timehub.beplan.base.widgets.TextView android:textSize="15sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/tv_comment" android:paddingLeft="8dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="8dp" android:text="로그아웃하시겠습니까?" app:Font="0"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
                <kr.timehub.beplan.base.widgets.Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_yes" android:background="@drawable/btn_grdt_05" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginRight="8dp" android:text="예" android:layout_weight="1" app:Font="0"/>
                <kr.timehub.beplan.base.widgets.Button android:textSize="16sp" android:textColor="@color/textColor" android:id="@+id/btn_no" android:background="@drawable/btn_wht_05" android:layout_width="0dp" android:layout_height="48dp" android:text="아니오" android:layout_weight="1" app:Font="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
