<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_item" android:background="@drawable/input_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="50dp">
                <kr.timehub.beplan.base.widgets.TextView android:textSize="15sp" android:textColor="@color/textColor" android:id="@+id/tv_team_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0000 팀" app:Font="1"/>
                <kr.timehub.beplan.base.widgets.TextView android:textSize="15sp" android:textColor="@color/grayColor" android:id="@+id/tv_team_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="(9명)" app:Font="0"/>
            </LinearLayout>
            <ImageView android:background="@color/project_divider" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="80dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_member_0" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_photo_0" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/splash_bg"/>
                    <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_team_member_name_0" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="송영범" android:maxLines="1" android:lines="1" app:Font="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_member_1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_photo_1" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/splash_bg"/>
                    <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_team_member_name_1" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="송영범" android:maxLines="1" android:lines="1" app:Font="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_member_2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_photo_2" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/splash_bg"/>
                    <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_team_member_name_2" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="송영범" android:maxLines="1" android:lines="1" app:Font="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_member_3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:id="@+id/iv_photo_3" android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/splash_bg"/>
                    <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_team_member_name_3" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="송영범" android:maxLines="1" android:lines="1" app:Font="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_more_member" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:layout_width="34dp" android:layout_height="34dp" android:src="@drawable/btn_more_gray"/>
                    <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="더보기"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
