<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="26dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="160dp" android:layout_height="wrap_content" android:minHeight="50dp">
            <ImageView android:id="@+id/iv_photo" android:layout_width="34dp" android:layout_height="match_parent" android:src="@drawable/img_user_profiles"/>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingRight="9dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_weight="1">
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:text="송영범" android:maxLines="1" app:Font="0"/>
                    <ImageView android:id="@+id/iv_me" android:visibility="gone" android:layout_width="24dp" android:layout_height="14dp" android:src="@drawable/bdg_me"/>
                </LinearLayout>
                <kr.timehub.beplan.base.widgets.TextView android:textSize="10sp" android:textColor="@color/black" android:id="@+id/tv_invite_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text=""/>
                <kr.timehub.beplan.base.widgets.TextView android:textSize="10sp" android:textColor="@color/grayColor" android:ellipsize="end" android:id="@+id/tv_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="example@example.com" android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@+id/rl_bg" android:background="@drawable/input_bg" android:layout_width="98dp" android:layout_height="34dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_permissions" android:paddingLeft="9dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:textColorHint="@color/textColor" android:gravity="center" android:id="@+id/tv_permissions" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="" android:layout_weight="1" app:Font="0"/>
                <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="6dp" android:src="@drawable/icn_drpdwn"/>
            </LinearLayout>
            <Spinner android:id="@+id/sp_dropdown" android:background="@null" android:layout_width="match_parent" android:layout_height="34dp" android:layout_weight="1"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/ll_right_button" android:background="@drawable/input_bg" android:paddingLeft="9dp" android:layout_width="72dp" android:layout_height="34dp" android:layout_marginLeft="8dp">
            <kr.timehub.beplan.base.widgets.TextView android:textSize="12sp" android:textColor="@color/textColor" android:id="@+id/tv_right_button" android:layout_width="0dp" android:layout_height="wrap_content" android:text="취소" android:layout_weight="1" app:Font="0"/>
            <ImageView android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="6dp" android:src="@drawable/btn_close_gray_2" android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
