<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/wht_post_bg_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
            <kr.timehub.beplan.base.widgets.TextView android:textSize="15sp" android:textColor="@color/textColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_business_title_name" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:text="업무 타이틀" android:lines="1" android:layout_weight="1" app:Font="1"/>
            <ImageView android:id="@+id/iv_sell" android:layout_width="30dp" android:layout_height="match_parent" android:src="@drawable/img_selling" android:scaleType="center"/>
            <ImageView android:id="@+id/iv_add" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/btn_add_gray"/>
            <ImageView android:id="@+id/iv_more" android:layout_width="50dp" android:layout_height="match_parent" android:layout_marginRight="5dp" android:src="@drawable/btn_more"/>
            <ImageView android:id="@+id/iv_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/btn_check_off" android:scaleType="centerInside"/>
        </LinearLayout>
        <ImageView android:background="@color/light_gray" android:padding="0dp" android:layout_width="match_parent" android:layout_height="4px"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/rv_business_content" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
