<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/ll_timer" android:background="@drawable/timer" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="100dp" android:layout_height="100dp">
    <kr.timehub.beplan.base.widgets.TextView android:textSize="26.67sp" android:textColor="#ff34373a" android:gravity="center" android:id="@+id/tv_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="03:00" app:Font="0"/>
    <kr.timehub.beplan.base.widgets.TextView android:textSize="16.67sp" android:textColor="#ff34373a" android:gravity="center" android:id="@+id/tv_mili" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:text="15" app:Font="0"/>
</LinearLayout>
